spring.application.name=telegram-cat-bot
telegram.bot.token=8161904360:AAEcT9yjuTcOWYAav3VWxP-CPqSDviU0ojY
telegram.bot.name=urfu_java_bot
photos.dir=cat-photos
spring.profiles.active=default
spring.jpa.open-in-view=false
